<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in_background"
    tools:context=".Website">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connected Bank Website Link"
        android:textSize="35dp"
        android:layout_margin="50dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/Website_Link"
        />

    <Button
        android:id="@+id/Website_button"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/black"
        android:text="Link"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

        <Button
            android:id="@+id/Go_Back_Button"
            android:layout_width="411dp"
            android:layout_height="137dp"
            android:backgroundTint="@color/black"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="45dp" />



    </LinearLayout>

</RelativeLayout>